# spring

./: pom.xml
spring-init/: pom.xml
spring-init/src/main/java/com/ecworking/init/controller/: UserController.java
spring-init/src/main/java/com/ecworking/init/dao/: IUserDao.java
spring-init/src/main/java/com/ecworking/init/dao/impl/: UserDaoDaoImpl.java  UserDaoImpl.java
spring-init/src/main/java/com/ecworking/init/entity/: User.java
spring-init/src/main/java/com/ecworking/init/handler/: BeanHandler.java  BeanListHandler.java  ResultSetHandler.java
spring-init/src/main/java/com/ecworking/init/mapper/: UserMapper.java
spring-init/src/main/java/com/ecworking/init/service/: UserService.java
spring-init/src/main/java/com/ecworking/init/simple/: HelloProgram.java  HelloWorld.java  HelloWorldService.java  SpringHelloWorld.java  StrutsHelloWorld.java
spring-init/src/main/java/com/ecworking/init/utils/: MybatisUtils.java
spring-init/src/main/java/controller/: UserController.java
spring-init/src/main/java/dao/: IUserDao.java
spring-init/src/main/java/dao/impl/: UserDaoDaoImpl.java
spring-init/src/main/java/entity/: User.java
spring-init/src/main/java/handler/: BeanHandler.java  BeanListHandler.java  ResultSetHandler.java
spring-init/src/main/java/service/: UserService.java
spring-init/src/main/java/simple/: HelloProgram.java  HelloWorld.java  HelloWorldService.java  SpringHelloWorld.java  StrutsHelloWorld.java
spring-init/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  mybatis.xml
spring-init/src/main/resources/com/ecworking/init/mapper/: UserMapper.xml
spring-init/src/main/resources/config/: datasource.xml  db.properties  hibernate.cfg.xml  mybatis.xml
spring-init/src/main/resources/database/: datasource.xml
spring-init/src/main/resources/mapper/: User.hbm.xml
src/main/java/com/ecworking/: App.java
src/test/java/com/ecworking/: AppTest.java
